[atlas]
path = ../example/atlas_ccfv3_obp
regions = brain_regions
hierarchy = hierarchy.json

[morphologies]
path = ../example/morphologies
hierarchy_level = 8

[compare_source_regions]
skip_comparison = True
manual_annotation_path =
# this is the column name of the cell name in the manual annotation file
col_name_id = name
# this is the column name of the region in the manual annotation file
col_name_region = source

[compare_axonal_projections]
skip_comparison = True
# path_1 = /path_1/to/axonal_projections_8.csv
# path_2 = /path_2/to/axonal_projections_8.csv

[classify]
# number of processes for the classification task
n_jobs = 20

[output]
path = ../example/out_example/

[random]
seed = 42

[connectivity]
skip_visualization = False
# below this probability of connection, the connection is not shown on the graph
min_prob = 0.01

[compare_morphometrics]
features = section_lengths, remote_bifurcation_angles, number_of_sections_per_neurite, terminal_path_lengths, section_term_branch_orders, section_path_distances, section_term_lengths, section_term_radial_distances

[separate_tufts]
plot_debug = False

[sample_axon]
source_region = DG-mo
params_file = ../example/out_example/clustering_output.csv
regions_file = ../example/out_example/axonal_projections_8.csv
tufts_file = ../example/out_example/tufts_df_rep_score.csv
